<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是BFC | 前端足迹</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="前端足迹,记录技术点">
    
    <link rel="preload" href="/assets/css/0.styles.d7364b82.css" as="style"><link rel="preload" href="/assets/js/app.18ef9056.js" as="script"><link rel="preload" href="/assets/js/2.87c18c56.js" as="script"><link rel="preload" href="/assets/js/9.ac3d5985.js" as="script"><link rel="prefetch" href="/assets/js/10.37915663.js"><link rel="prefetch" href="/assets/js/11.ea0f1fa5.js"><link rel="prefetch" href="/assets/js/12.6874d6de.js"><link rel="prefetch" href="/assets/js/13.e3c1f27a.js"><link rel="prefetch" href="/assets/js/14.cb131d14.js"><link rel="prefetch" href="/assets/js/15.ee1a9683.js"><link rel="prefetch" href="/assets/js/16.1e712352.js"><link rel="prefetch" href="/assets/js/17.8ca8276b.js"><link rel="prefetch" href="/assets/js/18.1741cfd5.js"><link rel="prefetch" href="/assets/js/19.8932f34d.js"><link rel="prefetch" href="/assets/js/3.cae9bf9a.js"><link rel="prefetch" href="/assets/js/4.d9db3c28.js"><link rel="prefetch" href="/assets/js/5.b6e4b8e2.js"><link rel="prefetch" href="/assets/js/6.a2720c1c.js"><link rel="prefetch" href="/assets/js/7.4db9806a.js"><link rel="prefetch" href="/assets/js/8.fd0c911c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d7364b82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="前端足迹" class="logo"> <span class="site-name can-hide">前端足迹</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/articles/javascript/async.html" class="nav-link">
  文章
</a></li><li class="dropdown-item"><!----> <a href="/projects/hemy-progress.html" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/articles/javascript/async.html" class="nav-link">
  文章
</a></li><li class="dropdown-item"><!----> <a href="/projects/hemy-progress.html" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>css</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/css/BFC.html" aria-current="page" class="active sidebar-link">BFC</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/css/BFC.html#什么是bfc" class="sidebar-link">什么是BFC</a></li><li class="sidebar-sub-header"><a href="/articles/css/BFC.html#bfc的触发条件" class="sidebar-link">BFC的触发条件</a></li><li class="sidebar-sub-header"><a href="/articles/css/BFC.html#bfc的规则" class="sidebar-link">BFC的规则</a></li><li class="sidebar-sub-header"><a href="/articles/css/BFC.html#bfc解决问题" class="sidebar-link">BFC解决问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/css/BFC.html#利用bfc清除浮动" class="sidebar-link">利用BFC清除浮动</a></li><li class="sidebar-sub-header"><a href="/articles/css/BFC.html#解决margin边距重叠" class="sidebar-link">解决margin边距重叠</a></li><li class="sidebar-sub-header"><a href="/articles/css/BFC.html#实现两栏布局" class="sidebar-link">实现两栏布局</a></li></ul></li></ul></li><li><a href="/articles/css/实现水平垂直居中的布局.html" class="sidebar-link">实现水平垂直居中的布局</a></li><li><a href="/articles/css/实现两栏布局.html" class="sidebar-link">实现两栏布局</a></li><li><a href="/articles/css/css面试题.html" class="sidebar-link">css面试题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="什么是bfc"><a href="#什么是bfc" class="header-anchor">#</a> 什么是BFC</h2> <p>全称：Block Formatting Context， 名为 &quot;块级格式化上下文&quot;。
W3C官方解释为: BFC它决定了元素如何对其内容进行定位，以及与其它元素的关系和相互作用
BFC是一个完全独立的元素空间，其空间的子元素不会影响外面的布局</p> <h2 id="bfc的触发条件"><a href="#bfc的触发条件" class="header-anchor">#</a> BFC的触发条件</h2> <ul><li>position为fixed，absolute</li> <li>display值为 inline-block、table-cell、table-caption、table、inline-table、flex、inline-flex、- - grid、inline-grid</li> <li>overflow为hidden，auto，scroll，不为visible</li> <li>设置浮动，设置float为left，right</li></ul> <h2 id="bfc的规则"><a href="#bfc的规则" class="header-anchor">#</a> BFC的规则</h2> <ol><li>内部的Box会在垂直方向一个接一个的排列</li> <li>垂直方向的距离由margin决定， 属于同一个BFC的两个相邻的标签外边距会发生重叠，不同BFC不会发生折叠</li> <li>BFC不会与float元素发生重叠</li> <li>计算BFC高度时，浮动元素也参与计算</li></ol> <h2 id="bfc解决问题"><a href="#bfc解决问题" class="header-anchor">#</a> BFC解决问题</h2> <h3 id="利用bfc清除浮动"><a href="#利用bfc清除浮动" class="header-anchor">#</a> 利用BFC清除浮动</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>father<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>kid kid1<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>kid kid2<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.father</span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #ccc<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.kid</span><span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><img src="/css/BFC/%E7%88%B6%E5%85%83%E7%B4%A0%E5%A1%8C%E9%99%B7.png" alt="父元素塌陷"></p> <p>根据规则第4点，可以设置父元素为BFC元素，设置overflow，display都可，也就是清楚浮动</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>  <span class="token selector">.father</span><span class="token punctuation">{</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span>hidden<span class="token punctuation">;</span>
    <span class="token comment">/* display:inline-block; */</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="/css/BFC/%E7%88%B6%E5%85%83%E7%B4%A0%E5%A1%8C%E9%99%B7%E8%A7%A3%E5%86%B3.png" alt="父元素塌陷解决"></p> <h3 id="解决margin边距重叠"><a href="#解决margin边距重叠" class="header-anchor">#</a> 解决margin边距重叠</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>father<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>kid kid1<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>kid kid2<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.father</span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #ccc<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.kid</span><span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><img src="/css/BFC/margin%E9%87%8D%E5%8F%A0.png" alt="margin重叠"></p> <p>由上面可知，两个kid盒子的margin发生了重叠，为10px，而不是相加的20px，那么利用规则第2点，使两个BFC盒子成为不同的BFC</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>  <span class="token selector">.kid2</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="/css/BFC/margin%E9%87%8D%E5%8F%A0%E8%A7%A3%E5%86%B3.png" alt="margin重叠解决"></p> <h3 id="实现两栏布局"><a href="#实现两栏布局" class="header-anchor">#</a> 实现两栏布局</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>outer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>左侧<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>右侧<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
   <span class="token selector">.outer</span> <span class="token punctuation">{</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.left</span> <span class="token punctuation">{</span>
      <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
      <span class="token property">background</span><span class="token punctuation">:</span> lightcoral<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.right</span> <span class="token punctuation">{</span>
      <span class="token property">overflow</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
      <span class="token property">background</span><span class="token punctuation">:</span> lightseagreen<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><img src="/css/BFC/%E5%AE%9E%E7%8E%B0%E4%B8%A4%E6%A0%8F%E5%B8%83%E5%B1%80.png" alt="实现两栏布局">
利用浮动，左边元素宽度固定，设置向左浮动。右侧元素设置 overflow: hidden;这样右边就触发了 BFC ，BFC 的区域不会与浮动元素发生重叠，所以两侧就不会发生重叠。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/articles/javascript/js面试题.html" class="prev">
        js面试题
      </a></span> <span class="next"><a href="/articles/css/实现水平垂直居中的布局.html">
        实现水平垂直居中的布局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.18ef9056.js" defer></script><script src="/assets/js/2.87c18c56.js" defer></script><script src="/assets/js/9.ac3d5985.js" defer></script>
  </body>
</html>
