<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>垃圾回收 | 前端足迹</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="前端足迹,记录技术点">
    
    <link rel="preload" href="/assets/css/0.styles.d7364b82.css" as="style"><link rel="preload" href="/assets/js/app.18ef9056.js" as="script"><link rel="preload" href="/assets/js/2.87c18c56.js" as="script"><link rel="preload" href="/assets/js/17.8ca8276b.js" as="script"><link rel="prefetch" href="/assets/js/10.37915663.js"><link rel="prefetch" href="/assets/js/11.ea0f1fa5.js"><link rel="prefetch" href="/assets/js/12.6874d6de.js"><link rel="prefetch" href="/assets/js/13.e3c1f27a.js"><link rel="prefetch" href="/assets/js/14.cb131d14.js"><link rel="prefetch" href="/assets/js/15.ee1a9683.js"><link rel="prefetch" href="/assets/js/16.1e712352.js"><link rel="prefetch" href="/assets/js/18.1741cfd5.js"><link rel="prefetch" href="/assets/js/19.8932f34d.js"><link rel="prefetch" href="/assets/js/3.cae9bf9a.js"><link rel="prefetch" href="/assets/js/4.d9db3c28.js"><link rel="prefetch" href="/assets/js/5.b6e4b8e2.js"><link rel="prefetch" href="/assets/js/6.a2720c1c.js"><link rel="prefetch" href="/assets/js/7.4db9806a.js"><link rel="prefetch" href="/assets/js/8.fd0c911c.js"><link rel="prefetch" href="/assets/js/9.ac3d5985.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d7364b82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="前端足迹" class="logo"> <span class="site-name can-hide">前端足迹</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/articles/javascript/async.html" class="nav-link">
  文章
</a></li><li class="dropdown-item"><!----> <a href="/projects/hemy-progress.html" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/articles/javascript/async.html" class="nav-link">
  文章
</a></li><li class="dropdown-item"><!----> <a href="/projects/hemy-progress.html" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/javascript/async.html" class="sidebar-link">async</a></li><li><a href="/articles/javascript/promise.html" class="sidebar-link">promise</a></li><li><a href="/articles/javascript/手写源码系列.html" class="sidebar-link">手写源码系列</a></li><li><a href="/articles/javascript/垃圾回收与内存泄漏.html" class="active sidebar-link">垃圾回收与内存泄漏</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/javascript/垃圾回收与内存泄漏.html#垃圾回收" class="sidebar-link">垃圾回收</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/javascript/垃圾回收与内存泄漏.html#什么是垃圾回收机制" class="sidebar-link">什么是垃圾回收机制</a></li><li class="sidebar-sub-header"><a href="/articles/javascript/垃圾回收与内存泄漏.html#垃圾回收策略-可达性" class="sidebar-link">垃圾回收策略(可达性)</a></li><li class="sidebar-sub-header"><a href="/articles/javascript/垃圾回收与内存泄漏.html#内部算法" class="sidebar-link">内部算法</a></li><li class="sidebar-sub-header"><a href="/articles/javascript/垃圾回收与内存泄漏.html#优化策略" class="sidebar-link">优化策略</a></li></ul></li><li class="sidebar-sub-header"><a href="/articles/javascript/垃圾回收与内存泄漏.html#内存泄漏" class="sidebar-link">内存泄漏</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/javascript/垃圾回收与内存泄漏.html#内存泄漏的场景" class="sidebar-link">内存泄漏的场景</a></li></ul></li></ul></li><li><a href="/articles/javascript/设计模式.html" class="sidebar-link">设计模式</a></li><li><a href="/articles/javascript/js面试题.html" class="sidebar-link">js面试题</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="垃圾回收"><a href="#垃圾回收" class="header-anchor">#</a> 垃圾回收</h2> <h3 id="什么是垃圾回收机制"><a href="#什么是垃圾回收机制" class="header-anchor">#</a> 什么是垃圾回收机制</h3> <p>程序运行过程中会产生很多垃圾,这些垃圾是程序已经丢弃不用或者说是已经用过的内存空间,垃圾回收机制就是js引擎有负责将这些垃圾进行回收的操作,
这些操作对于开发人员来说,是自动的,无形的</p> <h3 id="垃圾回收策略-可达性"><a href="#垃圾回收策略-可达性" class="header-anchor">#</a> 垃圾回收策略(可达性)</h3> <p>javascript中主要的内存管理概念是可达性
简而言之,&quot;可达&quot;值是那些以某种方式可访问或可用的值．它们一定是存储在内存中的</p> <ol><li>这里列出固有的可达值的基本集合，这些值明显不能被释放。</li></ol> <p>比方说：</p> <ul><li>当前执行的函数，它的局部变量和参数。</li> <li>当前嵌套调用链上的其他函数、它们的局部变量和参数。</li> <li>全局变量。</li> <li>（还有一些内部的）
这些值被称作 根（roots）。</li></ul> <ol start="2"><li>如果一个值可以通过引用链从根访问任何其他值，则认为该值是可达的。</li></ol> <p>比方说，如果全局变量中有一个对象，并且该对象有一个属性引用了另一个对象，则 该 对象被认为是可达的。而且它引用的内容也是可达的。下面是详细的例子。</p> <h4 id="一个简单的例子"><a href="#一个简单的例子" class="header-anchor">#</a> 一个简单的例子</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// user 具有对这个对象的引用</span>
<span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="/js/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/1.png" alt="">
这里的箭头描述了一个对象引用。全局变量 &quot;user&quot; 引用了对象 {name：&quot;John&quot;}（为简洁起见，我们称它为 John）。John 的 &quot;name&quot; 属性存储一个原始值，所以它被写在对象内部。</p> <p>如果 user 的值被重写了，这个引用就没了：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>user <span class="token operator">=</span> <span class="token keyword">null</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/js/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/2.png" alt=""></p> <h4 id="两个引用"><a href="#两个引用" class="header-anchor">#</a> 两个引用</h4> <p>现在让我们把user的引用复制给admin</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// user 具有对这个对象的引用</span>
<span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> admin <span class="token operator">=</span> user
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="/js/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/3.png" alt=""></p> <p>如果执行 user=null 的操作,那么对象john仍然能通过admin这个变量访问到,因此它必须被保留到内存中.如果我们又重写了admin,对象就会被回收删除</p> <h4 id="相互关联的对象"><a href="#相互关联的对象" class="header-anchor">#</a> 相互关联的对象</h4> <p>现在来看一个更复杂的例子.这是一个家庭</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">marry</span><span class="token punctuation">(</span><span class="token parameter">man<span class="token punctuation">,</span> woman</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    woman<span class="token punctuation">.</span>husband <span class="token operator">=</span> man<span class="token punctuation">;</span>
    man<span class="token punctuation">.</span>wife <span class="token operator">=</span> woman<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">father</span><span class="token operator">:</span> man<span class="token punctuation">,</span>
      <span class="token literal-property property">mother</span><span class="token operator">:</span> woman
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> family <span class="token operator">=</span> <span class="token function">marry</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Ann&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>marry 函数通过让两个对象相互引用使它们“结婚”了，并返回了一个包含这两个对象的新对象。</p> <p>由此产生的内存结构：
<img src="/js/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/4.png" alt=""></p> <p>到目前为止，所有对象都是可达的。</p> <p>现在让我们移除两个引用：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">delete</span> family<span class="token punctuation">.</span>father<span class="token punctuation">;</span>
<span class="token keyword">delete</span> family<span class="token punctuation">.</span>mother<span class="token punctuation">.</span>husband<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="/js/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/5.png" alt=""></p> <p>仅删除这两个引用中的一个是不够的，因为所有的对象仍然都是可达的。</p> <p>但是，如果我们把这两个都删除，那么我们可以看到再也没有对 John 的引用了：
<img src="/js/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/6.png" alt=""></p> <p>对外引用不重要，只有传入引用才可以使对象可达。所以，John 现在是不可达的，并且将被从内存中删除，同时 John 的所有数据也将变得不可达。</p> <p>经过垃圾回收：</p> <p><img src="/js/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/7.png" alt=""></p> <h4 id="无法到达的岛屿"><a href="#无法到达的岛屿" class="header-anchor">#</a> 无法到达的岛屿</h4> <p>几个对象相互引用，但外部没有对其任意对象的引用，这些对象也可能是不可达的，并被从内存中删除。</p> <p>源对象与上面相同。然后</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>family <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>内存内部状态将变成：
<img src="/js/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/8.png" alt=""></p> <p>这个例子展示了可达性概念的重要性。
显而易见，John 和 Ann 仍然连着，都有传入的引用。但是，这样还不够。
前面说的 &quot;family&quot; 对象已经不再与根相连，没有了外部对其的引用，所以它变成了一座“孤岛”，并且将被从内存中删除。</p> <h3 id="内部算法"><a href="#内部算法" class="header-anchor">#</a> 内部算法</h3> <p>垃圾回收的基本算法被称为&quot;mark-and-sweep&quot;
定期执行以下&quot;垃圾回收&quot;步骤</p> <ul><li>垃圾收集器找到所有的根,并&quot;标记&quot;(记住)它们</li> <li>然后它遍历并&quot;标记&quot;来自它们的所有引用</li> <li>然后它遍历标记的对象并标记 它们的 引用。所有被遍历到的对象都会被记住，以免将来再次遍历到同一个对象</li> <li>……如此操作，直到所有可达的（从根部）引用都被访问到。</li> <li>没有被标记的对象都会被删除。</li></ul> <h3 id="优化策略"><a href="#优化策略" class="header-anchor">#</a> 优化策略</h3> <ul><li>分代收集（Generational collection）—— 对象被分成两组：“新的”和“旧的”。在典型的代码中，许多对象的生命周期都很短：它们出现、完成它们的工作并很快死去，因此在这种情况下跟踪新对象并将其从内存中清除是有意义的。那些长期存活的对象会变得“老旧”，并且被检查的频次也会降低。</li> <li>增量收集（Incremental collection）—— 如果有许多对象，并且我们试图一次遍历并标记整个对象集，则可能需要一些时间，并在执行过程中带来明显的延迟。因此，引擎将现有的整个对象集拆分为多个部分，然后将这些部分逐一清除。这样就会有很多小型的垃圾收集，而不是一个大型的。这需要它们之间有额外的标记来追踪变化，但是这样会带来许多微小的延迟而不是一个大的延迟。</li> <li>闲时收集（Idle-time collection）—— 垃圾收集器只会在 CPU 空闲时尝试运行，以减少可能对代码执行的影响。</li></ul> <h2 id="内存泄漏"><a href="#内存泄漏" class="header-anchor">#</a> 内存泄漏</h2> <p>既然内存垃圾需要垃圾回收机制回收,那么没有被回收的垃圾就会占用着内存,造成内存浪费.这就是内存泄漏</p> <h3 id="内存泄漏的场景"><a href="#内存泄漏的场景" class="header-anchor">#</a> 内存泄漏的场景</h3> <h4 id="_1-意外的全局变量"><a href="#_1-意外的全局变量" class="header-anchor">#</a> 1. 意外的全局变量</h4> <p>全局的变量一般是不会被垃圾回收掉的，在文章开头也提到过了。当然这并不是说变量都不能存在全局，只是有时候会因为疏忽而导致某些变量流失到全局，例如未声明变量，却直接对某变量进行赋值，就会导致该变量在全局创建，如下所示：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 此处变量name未被声明</span>
    name <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">99999999</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>此时这种情况就会在全局自动创建一个变量name，并将一个很大的数组赋值给name，又因为是全局变量，所以该内存空间就一直不会被释放</p> <p>另一种意外的全局变量可能由 this 创建:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">99999999</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//fn1 调用自己，this 指向了全局对象（window）</span>
<span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>解决办法就是不要在变量未声明前赋值,或者在 JavaScript 文件头部加上 'use strict'，可以避免此类错误发生。启用严格模式解析 JavaScript ，避免意外的全局变量。</p> <h4 id="_2-被遗忘的定时器或回调函数"><a href="#_2-被遗忘的定时器或回调函数" class="header-anchor">#</a> 2. 被遗忘的定时器或回调函数</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">var</span> someResource <span class="token operator">=</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> node <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'Node'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 处理 node 和 someResource</span>
          node<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>someResource<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>这样的代码很常见，如果id为Node的元素从DOM中移除，该定时器仍会存在，同时，因为回调函数中包含对someResource的引用，定时器外面的someResource也不会被释放。</p> <h4 id="_3-闭包"><a href="#_3-闭包" class="header-anchor">#</a> 3. 闭包</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">bindEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> obj<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'xxx'</span><span class="token punctuation">)</span>
    obj<span class="token punctuation">.</span><span class="token function-variable function">onclick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// Even if it is a empty function</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>闭包可以维持函数内局部变量，使其得不到释放。上例定义事件回调时，由于是函数内定义函数，并且内部函数--事件回调引用外部函数，形成了闭包。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token comment">// 将事件处理函数定义在外面</span>
  <span class="token keyword">function</span> <span class="token function">bindEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> obj <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'xxx'</span><span class="token punctuation">)</span>
    obj<span class="token punctuation">.</span>onclick <span class="token operator">=</span> onclickHandler
  <span class="token punctuation">}</span>
  <span class="token comment">// 或者在定义事件处理函数的外部函数中，删除对dom的引用</span>
  <span class="token keyword">function</span> <span class="token function">bindEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> obj <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'xxx'</span><span class="token punctuation">)</span>
    obj<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Even if it is a empty function</span>
    <span class="token punctuation">}</span>
    obj <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>解决之道，将事件处理函数定义在外部，解除闭包，或者在定义事件处理函数的外部函数中，删除对dom的引用。</p> <h4 id="_4-没有清理的dom元素引用"><a href="#_4-没有清理的dom元素引用" class="header-anchor">#</a> 4. 没有清理的DOM元素引用</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>我是子元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>移除<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

      <span class="token keyword">let</span> btn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span>
      <span class="token keyword">let</span> child <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.child'</span><span class="token punctuation">)</span>
      <span class="token keyword">let</span> root <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#root'</span><span class="token punctuation">)</span>
      
      btn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          root<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>

  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>代码所做的操作就是点击按钮后移除.child的节点，虽然点击后，该节点确实从dom被移除了，但全局变量child仍对该节点有引用，所以导致该节点的内存一直无法被释放</p> <p>解决很简单，就是将对.child节点的引用移动到了click事件的回调函数中，那么当移除节点并退出回调函数的执行上文后就会自动清除对该节点的引用，那么自然就不会存在内存泄漏的情况了</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>我是子元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>移除<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">let</span> btn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span>

    btn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        <span class="token keyword">let</span> child <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.child'</span><span class="token punctuation">)</span>
        <span class="token keyword">let</span> root <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#root'</span><span class="token punctuation">)</span>

        root<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="_5-控制台的打印"><a href="#_5-控制台的打印" class="header-anchor">#</a> 5. 控制台的打印</h4> <p>无用的变量打印会占用内存空间,所以在开发环境下，可以使用控制台打印便于调试，但是在生产环境下，尽可能得不要在控制台打印数据</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/articles/javascript/手写源码系列.html" class="prev">
        手写源码系列
      </a></span> <span class="next"><a href="/articles/javascript/设计模式.html">
        设计模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.18ef9056.js" defer></script><script src="/assets/js/2.87c18c56.js" defer></script><script src="/assets/js/17.8ca8276b.js" defer></script>
  </body>
</html>
